body {
  margin: 0;
  padding: 0;
  background: #eaeaea;
}

body h4 {
  letter-spacing: 0.05em;
  font-weight: bold;
  /* background-color: #fff; */
  margin-left: 40px;
  /* margin-top: 80px; */
  padding-top: 10px;
  font-size: 2.6rem;
}

.inner_container {
  width: 98%;
  /* margin-left: 20px;
  margin-right: 20px; */
}

.inner_container div {
  margin-left: 4px;
  margin-right: 4px;
  padding: 0px;
}

.inner_container h3 {
  margin-left: 10px;
}

.inner_container h6 {
  margin-left: 10px;
  margin-right: 10px;
  padding: 0px;
  color: #559C3E;
  font-weight: bold;
}

.inner_container input {
  /* margin-left: 30px; */
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 0px;
}

.markdown_container div {
  width: 80%;
  margin-left: 20px;
  margin-right: 10px;
}

.markdown_container ul {
  margin-left: 50px;
}

.message_container div {
  background-color: #fff;
}

.nav ul {
  list-style: none;
  background-color: #666;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #333;
}

.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    /* height: 40px; */
    line-height: 40px;
    font-size: 1.4em;
  }

  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
}


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */

table {
  width: 100%;
  /* display: inline-block; */
  background-color: white;
  margin-left: 10px;
  margin-right: 20px;
  border-radius: 4px;
  border: 1px solid #bbb;
}

th:not(.CalendarDay),
td:not(.CalendarDay) {
  padding: 4px 8px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child:not(.CalendarDay),
td:first-child:not(.CalendarDay) {
  padding-left: 10px; }
th:last-child:not(.CalendarDay),
td:last-child:not(.CalendarDay) {
  padding-right: 10px;
  text-align: right;
}

input[type="number"] {
  height: 38px;
  padding: 10px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  margin-left: 10px;
}

button {
  margin-left: 5px;
}
